@charset "utf-8";

/*通常設定*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.top_base{
  background: #EFE5CB;
}

header, footer{
  flex-direction:column;
  width: 100%;
  height: 117px;
  background: #BFC9BD;
}

main{
  flex:1;
  min-height:1800px;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/*右端のボックス1*/
.samplepage_title_contents{
  flex-direction:column;
  width:50%;
  max-width:848px;
  display:flex;
  margin-left: auto; 
  margin-right: 0;
  margin-top:-1600px;
}

.item_samplepage{
  width: 100%;
  height: 172px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 900;
  font-size: 128px;
  color: #BFC9BD;
}

.item_content{
  width: 469px;
  height: 89px;
  font-family: 'Inter';
  font-style: italic;
  font-weight: 300;
  font-size: 64px;
  color: #C1D1E0;  
  margin-left: auto;
}

#item_content_1{
  text-decoration: none;
  color:#C1D1E0;
}

/*画像のボックス*/
.img_content{
  flex-direction:column;
  width:50%;
  max-width:913px;
  display:flex;
  margin-left:0;
  margin-top:90px;
}

#img_content_1{
  margin-left:300px;
}



/*スマホ用設定*/
@media screen and (max-width: 480px) {
  
  body {
    overflow-x: hidden;
  }
  
  main {
    min-height: 150vh;
  }

  /* 2. 画像の箱をスマホの横幅いっぱいに広げる */
  .img_content {
    width: 60%;
    margin-left: 0%;
    margin-right: 30%;
    margin-top: 20vh;
  }
  #img_content_1{
    width: 60%;
    margin-left: 0%;
    margin-top: 60vh;

  }
  .samplepage_title_contents {
    position:relative;
    width: 60%;
    margin-left: 0vh;
    margin-right: 0vh;
    margin-top: -140vh;
  }

  .item_samplepage {
    font-size: 15vw;
    height: auto;
  }

  .item_content {
    font-size: 6vw;
    width: 100%;
  }

  #item_content_1{
    margin-left: 60vw;
  }

img {
  max-width: 100%;
  height: auto;
}
